<!DOCTYPE HTML>
<html>
	<head>
		<title>Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    
	<body class="is-loading">
        
		<!-- Wrapper -->
			<div id="wrapper">
                
				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.png" alt="" height="" width="150"/></span>
							<h1 style="color: #ffffff">Northeast <br>Regional Activities Meeting 2016</h1>
                            <p style="color: #ffffff">Cherry Hill, NJ</br>December 30th - Januaray 1st</p>
						</header>
						<footer>
							<ul class="icons">
                                <li><a href="content/about.html" class="fa-info">About</a></li>
								<li><a href="content/schedule.html" class="fa-calendar">Schedule</a></li>
                                <!--<li><a href="content/announcements.html" class="fa-bullhorn">Announcements</a></li>
								<li><a href="content/speakers.html" class="fa-book">Notes</a></li>-->
								<li><a href="content/photos.html" class="fa-photo">Photos</a></li>
                                <li><a href="content/contact.html" class="fa-phone">Contact</a></li>
							</ul>
                            <!--<hr>
                            <h2 style="color: #ffffff">Please fill out the feedback form below!</h2>
                            <button style="font-size:20px;"><a style="color:#ffffff; border-color: #ffffff;" href="http://tinyurl.com/2015ramfeedback"  target="_blank">FEEDBACK FORM</a></button>-->
                            
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
                        <img src="images/logo.png" height="50">
						<ul class="copyright">
							<li style="text-shadow:#000000">Organizer: BAPS Swaminarayan Sanstha&reg; | Inspirer: Pramukh Swami Maharaj</li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>