<!DOCTYPE HTML>
<!-- Welcome visitor! Please let me know if you have any suggestions on how to make my code
     prettier! And if you like anything you see here, just let me know and i can give it to you!
     Collaboration is the essence of computer science!
                                                              Hersh Patel, phersh05@gmail.com 
-->
<html>
	<head>
		<title>Hersh Patel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <link href='https://fonts.googleapis.com/css?family=Lato:200' rel='stylesheet' type='text/css'>
	</head>
	<body class="loading" id="larger-header">
        
		<div id="wrapper">
            <!--Cursor Following Web Code-->
            <!--<div id="large-header">
                    <canvas id="demo-canvas"></canvas>
            </div>-->
            <<div id="bg" style="z-index:-1;"></div>
			<div id="overlay" ></div>
			<div id="main">
                <header id="header">
                    <h1>Hersh Patel</h1>
                    <p>Computer Science &amp; Economics<br>Rutgers University &#39;19</p>
                    <nav>
                        <ul>
                            <li><a href="https://twitter.com/thehershpatel" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.instagram.com/thehershpatel/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="https://www.linkedin.com/in/hershp" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="https://github.com/hershpatel" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="https://soundcloud.com/hershpatel/" target="_blank" class="icon fa-soundcloud"><span class="label">SoundCloud</span></a></li>
                            <!--<li><a href="resume.pdf" target="_blank" class="icon fa-file"><span class="label">Resume</span></a></li>-->
                        </ul>
                    </nav>
                    <p>Get in touch with me at<br><b style="font-weight: 900;">patel.hersh@rutgers.edu</b> or <b style="font-weight: 900;">phersh05@gmail.com</b>.</p>
                </header>
                <footer id="footer">
                    <span class="copyright">&copy; Hersh Patel 2016</span>
                </footer>
			</div>
		</div>
        <script src="assets/js/TweenLite.min.js"></script>
		<script src="assets/js/EasePack.min.js"></script>
		<script src="assets/js/rAF.js"></script>
		<script src="assets/js/demo-1.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
        
	</body>
</html>