<!DOCTYPE HTML>
<html>
	<head>
		<title>About | Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="stylesheet" href="assets/magnific-popup.css">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html">Northeast RAM 2016</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <!--<li><a href="announcements.html">Announcements</a></li>
                            <li><a href="speakers.html">Notes</a></li>-->
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Winter RAM 2016</h2>
							<p><i>"Pratigna"</i></p>
                           
						</header>
                        
						<!-- Content -->
							<section id="content" style="text-align:center;">
								<!--<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>-->
                                 <img src="images/pra.png" height="280"><br><br>
                                <h3>Key Information</h3>
                                <p style="text-align:center;">
                                    <b>Mandir Address:</b> <a href="https://www.google.com/maps/place/BAPS+Shri+Swaminarayan+Mandir/@39.9139071,-74.9635977,17z/data=!3m1!4b1!4m5!3m4!1s0x89c134c98ca6bee9:0x73a949699725a2af!8m2!3d39.913903!4d-74.961409" target="_blank">1 Carnegie Plaza, Cherry Hill, NJ</a></br>
                                    <b>Dates:</b> December 30th, 2016 - January 1st, 2017</br>
                                    <!--<b>Hotel Address:</b> <a href="https://www.google.com/maps/dir//4050+Powder+Mill+Rd,+Beltsville,+MD+20705/@39.0497315,-76.9383097,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89b7c49210b09a5f:0xa5b249d24bdcdb4e!2m2!1d-76.936121!2d39.0497315" target="_blank">4050 Powder Mill Rd, Beltsville, MD 20705</a> (Comfort Inn)
                                </p>-->
                                <hr>
								<h3><i>Pratigna</i></h3>
                                <h5>Pramukh Swami's Pratigna</h5>
                                <img src="images/pratigna.jpg" height="200">
                                <p>"On this auspicious day, I pray from my heart to Guruhari, that whatever strength,
knowledge, inspiration I have has been given by you. Until now my life as a
renunciate has passed in your compassionate service. Now, you have commanded
me to serve in this tremendous seva, for which grant me fully the capability and
strength. And may also all your disciples be happy in mind, body and wealth; let
them be unassailed by any unhappiness or hardship in this world and worshipping
Shriji Maharaj at the last, reside in Akshardham. I ask blessings for this. Also, if
even unknowingly someone utters the name of Akshar Purushottam Maharaj,
grant him Akshardham through your miraculous greatness.”<br> <br>
"Today, before you, Gurushri, and before this assembly I take an oath that I will
fully carry out my duties to this Sanstha of yours, without caring for this body, I will
remain sincere and be fulfilled. You have cultivated this garden - knowledge of
Akshar Purushottam – every day I will persevere and care that it flowers in every
way; I will serve, and wish for the blessings of the entire fellowship, grant me this. I
ask that in all my duties for the good of Satsang, Pujya Yogi Maharaj, sadgurus,
senior sadhus, parshads and all disciples I appeal to with pure heart that all of you
give me your full co-operation, so I may be strengthened to perform this
tremendous service.” </p>
                                <iframe width="370" height="340" src="https://www.youtube.com/embed/OY1toBS9w9M" frameborder="0" allowfullscreen></iframe> <br><br>
                    
                                <h5>The Purpose</h5>
                    <p>The theme is Pratigna - how we can keep the promises and commitments we make
to ourselves, one another, and our guru. We find it difficult to stay loyal, keep our
promises, and keep doing good. It is hard not to rest on our laurels, compare
ourselves to others, or believe that others will do it when we cannot. But our guru
parampara have kept their pratigna until their last breath, and beyond.</p>
                    
                               
                                <div id="prar" class="white-popup mfp-hide" style="color:#1c1d26; text-align: center;">
                                    <h3 style="color:#1c1d26;"></br>Prarthana</h3>
                                    <p style="text-align:left;">
                                     Our pratigna is one of many priorities in the business of our lives. We are geniuses at
inventing reasons to avoid change; it is a form of self-protection. This is because our
inner beliefs trigger failure before failure even happens. It’s easier to attack a strategy
than to solve the problem. Prarthna allows us to see opportunities to challenge those
beliefs, and gives the right beliefs a fighting chance. Prarthna needs to be sincere and
honest. Sincerity requires effort to understand intent/ruchi. Making a pratigna is a
privilege earned by abhyas of ruchi. Prarthna reminds us of intent -- to leave the jersey
in a better place. Ritualized prarthna allows us to feel the beliefs. To fix the prarthna,
we have to fix our beliefs.
                                    </p>
                                </div>
                                <div id="samar" class="white-popup mfp-hide" style="color:#1c1d26; text-align: center;">
                                    <h3 style="color:#1c1d26;"></br>Samarpan</h3>
                                    <p style="text-align:left;">To keep your word, you have to make physical and mental space in your life. But you
cannot do that if your environment controls you. You have to be able to access your
environment - some environments elevate us, others erase the good vibes. Otherwise
we just pick up stock emotions, like stock photos, feeling we have no choice. Making
space requires making decisions. To decide means “to cut away”.</p>
                                </div>
                                <div id="puru" class="white-popup mfp-hide" style="color:#1c1d26; text-align: center;">
                                  <h3 style="color:#1c1d26;"></br>Purusharth</h3>
                                <p style="text-align:left;">We do samarpan to do purusharth. Purusharth shouldn’t be for a reward. Purusharth
is effort toward building a value-based, purpose-driven culture – sincere effort toward
moksha. Keep doing good; forget about the rest.</p>
                                </div>
                                
                                <div class="box alt">
									<div class="row 50% uniform gallery">
                                        <div class="4u  6u"><a href="#prar" class="open-popup-link button" style="padding-left:20px; padding-right:25px">PRARTHANA</a></div>
										<div class="4u  6u"><a href="#samar" class="open-popup-link button" style="padding-left:20px; padding-right:25px">SAMARPAN</a></div>
                                        <div class="4u  6u$"><a href="#puru" class="open-popup-link button" style="padding-left:20px; padding-right:25px">PURUSHARTH</a></div>
									</div>
								</div>
    
    <p>Learn more about what we'll be discussing in the primer below!</p>
                                <a href="https://gallery.mailchimp.com/05a2e4f78cf920151cf94cf0e/files/02._2016_RAM_Primer_.pdf" target="_blank" class="button special" style="padding-left:20px; padding-right:25px">Read the Primer</a>
                                <hr>
                                <h3>BAPS Cherry Hill</h3>
                                <img src="images/cherryhill.jpg" height="200"><br>
                                <div style="min-width:300px; text-align:center;width: 50%;
    margin: 0 auto; ">
                                    <p style="text-align:center;">Located in Southern Jersey, the BAPS Cherry Hill Mandir is a unique and special mandir apart of the Northeast. To learn more about the mandir click the button below!</p>
                                </div>
                                <a href="http://www.baps.org/Global-Network/North-America/CherryHill.aspx" target="_blank" class="button special" style="padding-left:20px; padding-right:25px">Learn More</a>
							</section>

					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/jquery.magnific-popup.js"></script>
            <script>
                $('.open-popup-link').magnificPopup({
                  type:'inline',
                  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
                });
            </script>

	</body>
</html>