<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact | Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html">Northeast RAM 2016</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <!--<li><a href="announcements.html">Announcements</a></li>
                            <li><a href="speakers.html">Notes</a></li>-->
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Emergency Contact Information</h2>
							<p>Just in case something is wrong</p>
						</header>

						<!-- Content -->
                        
							<section id="content" style="text-align:center;">
                                <div class="box alt">
									<div class="row 50% uniform gallery">
                                        <div class="6u  12u(xsmall)"><span class=" fit">
                                            <h3>Medical Attention</h3>
                                            <p>
                                                <b>Name:</b> Ambrishbhai Patel </br>
                                                <b>Phone Number: </b> (732) 429-5951
                                            </p>
                                        </div>
										<div class="6u  12u(xsmall)"><span class=" fit">                                       
                                            <h3>Transportation</h3>
                                <p>
                                    <b>Name:</b> Neelbhai Patel </br>
                                    <b>Phone Number: </b> (732) 983-7291
                                </p></div>
                                        <div class="6u  12u(xsmall)"><span class="fit"><h3>Accomodations/Hotel</h3>
                                <p>
                                    <b>Name:</b> Viraagbhai Patel </br>
                                    <b>Phone Number: </b> (609) 247-6777
                                    </br></br>
                                    <b>Name:</b> Neelbhai Patel </br>
                                    <b>Phone Number: </b> (732) 983-7291
                                </p></div>
                                        <div class="6u  12u(xsmall)"><span class=" fit"><h3>Other Issues</h3>
                                <p>
                                    <b>Name:</b> Nikinbhai Patel </br>
                                    <b>Phone Number: </b> (908) 421-4430
                                </p></div>
									</div>
								</div>

                                <!--
								<h3>Medical Attention</h3>
                                <p>
                                    <b>Name:</b> Ambrishbhai Patel </br>
                                    <b>Phone Number: </b> (732) 429 5951
                                </p>
                                <hr>
                                <h3>Transportation</h3>
                                <p>
                                    <b>Name:</b> Abhishekbhai Rathod</br>
                                    <b>Phone Number: </b> (240) 361 7621
                                </p>
                                <hr>
                                <h3>Accomodations/Hotel</h3>
                                <p>
                                    <b>Name:</b> Dipakbhai Thakker </br>
                                    <b>Phone Number: </b> (201) 418 1086
                                    </br></br>
                                    <b>Name:</b> Antrikshbhai Patel </br>
                                    <b>Phone Number: </b> (410) 978 8210
                                </p>
                                <hr>
                                <h3>Other Issues</h3>
                                <p>
                                    <b>Name:</b> Nikinbhai Patel </br>
                                    <b>Phone Number: </b> (908) 421 4430
                                </p>-->
							</section>
					</div>
				</div>

			<!-- Footer
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer> -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>