<!DOCTYPE HTML>
<html>
	<head>
		<title>Photos | Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="stylesheet" href="assets/magnific-popup.css">
       
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html">Northeast RAM 2016</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <!--<li><a href="announcements.html">Announcements</a></li>
                            <li><a href="speakers.html">Notes</a></li>-->
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Photos</h2>
							<p>"A picture is worth a thousand words"</p>
						</header>

						<!-- Content -->
							<section id="content">
                                <h3>Mandir Maps / Flow</h3>
                                <div class="box alt">
									<div class="row 50% uniform gallery">
										<div class="4u  6u$(xsmall)" href="images/maps/mandir.png" ><span class="image fit"><img src="images/maps/mandir.png" alt="" /></span></div>
                                        <div class="4u  6u(xsmall)" href="images/maps/arrival.png" ><span class="image fit"><img src="images/maps/arrival.png" alt="" /></span></div>
										<div class="4u  6u$(xsmall)" href="images/maps/breakout.png" ><span class="image fit"><img src="images/maps/breakout.png" alt="" /></span></div>
                                        
									</div>
								</div>
                                <!--<h3>Daily Photo Review!</h3>
                                <div class="box alt">
									<div class="row 50% uniform gallery">
										<div class="6u" href="images/day1/1.jpg" ><span class="image fit"><img src="images/day1/1.jpg" alt="" /></span></div> 
                                        <div class="6u" href="images/day1/2.jpg"  style="display:none;"><span class="image fit"><img src="images/day1/2.jpg" alt="" /></span></div>
                                        <div class="6u" href="images/day2/1.jpg" ><span class="image fit"><img src="images/day2/1.jpg" alt="" /></span></div> 
                                        <div class="6u" href="images/day2/2.jpg"  style="display:none;"><span class="image fit"><img src="images/day2/2.jpg" alt="" /></span></div>
									</div>
								</div>-->
                                <hr>
                                <h3>BAPS Cherry Hill - Murti Pratishta Smruti</h3>
                                <div class="box alt">
									<div class="row 50% uniform gallery">
                                        <div class="4u  6u(xsmall)" href="images/mandir/1.jpg" ><span class="image fit"><img src="images/mandir/1.jpg" alt=""/></span></div>
										<div class="4u  6u$(xsmall)" href="images/mandir/2.jpg"><span class="image fit"><img src="images/mandir/2.jpg" alt=""/></span></div>
                                        <div class="4u  6u(xsmall)" href="images/mandir/3.jpg"><span class="image fit"><img src="images/mandir/3.jpg" alt=""/></span></div>
                                        <div class="4u  6u(xsmall)" href="images/mandir/4.jpg"><span class="image fit"><img src="images/mandir/4.jpg" alt=""/></span></div>
                                        <div class="4u  6u(xsmall)" href="images/mandir/5.jpg"><span class="image fit"><img src="images/mandir/5.jpg" alt=""/></span></div>
                                        <div class="4u  6u(xsmall)" href="images/mandir/6.jpg"><span class="image fit"><img src="images/mandir/6.jpg" alt=""/></span></div>   
									</div>
								</div>
                                <a href="http://www.swaminarayan.org/news/usa/2011/08/omshantishanti/photo4.htm" target="_blank" class="button special" style="padding-left:20px; padding-right:25px" style="text-align:center;">See More Here</a>
                                <!--<h3>Daily Darshan</h3>
                                <hr>
                                <h3>Day 1 - Friday, December 4th</h3>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u$ 6u(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u$ 6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
									</div>
								</div>
                                <hr>
								<h3>Day 2 - Saturday, December 5th</h3>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u$ 6u(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u$ 6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									</div>
								</div>
                                <hr>
                                <h3>Day 3 - Sunday, December 6th</h3>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u$ 6u(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
										<div class="4u$ 6u$(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
									</div>-->
								</div>
							</section>
					</div>
				</div>
			<!-- Footer
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer> -->
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/jquery.magnific-popup.js"></script>
            <script>
               $('.gallery').each(function() { // the containers for all your galleries
                    $(this).magnificPopup({
                        delegate: 'div', // the selector for gallery item
                        type: 'image',
                        gallery: {
                          enabled:true
                        }
                    });
                });
            </script>
	</body>
</html>