<!DOCTYPE HTML>
<html>
	<head>
		<title>Schedule | Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html">Northeast RAM 2016</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <!--<li><a href="announcements.html">Announcements</a></li>
                            <li><a href="speakers.html">Notes</a></li>-->
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Schedule</h2>
							<p>Don't be late!</p>
						</header>

						<!-- Content -->
							<section id="content">
                                <h3>Day 1 - Friday, December 30th</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Event</th>
                                                <th>Location</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>5:00pm - 6:30pm</td>
                                                <td>Arrival &amp; Registration</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>6:30pm - 7:00pm</td>
                                                <td>Godi, Arti, Ashtak</td>
                                                <td>Nij Mandir</td>
                                            </tr>
                                            <tr>
                                                <td>7:00pm - 8:00pm</td>
                                                <td>Dinner</td>
                                                <td>Dining Hall</td>
                                            </tr>
                                            <tr>
                                                <td>8:00pm - 8:15pm</td>
                                                <td>Travel Time</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>8:15pm - 9:15pm</td>
                                                <td>Arrival Program 1 - RAM Roadmap</td>
                                                <td>Main Hall</td>
                                            </tr>
                                            <tr>
                                                <td>9:15pm - 9:30pm</td>
                                                <td>Travel to Goshtis</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>9:30pm - 10:00pm</td>
                                                <td>Goshti 1 - Swamishri's Pratigna</td>
                                                <td>Around the Mandir</td>
                                            </tr>
                                            <tr>
                                                <td>10:00pm - 10:30pm</td>
                                                <td>Dessert &amp; Depart to Hotels</td>
                                                <td>-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> 
                                
                        
                                <h3>Day 2 - Saturday, December 31st</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Event</th>
                                                <th>Location</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>7:00am - 8:00am</td>
                                                <td>Depart from Hotels</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>8:00am - 9:00am</td>
                                                <td>Darshan &amp; Breakfast</td>
                                                <td>Nij Mandir / Dining Hall</td>
                                            </tr>
                                            <tr>
                                                <td>9:00am - 10:00am</td>
                                                <td>Arti &amp; Program 2 - Pratigna</td>
                                                <td>Main Hall</td>
                                            </tr>
                                            <tr>
                                                <td>10:00am - 10:15am</td>
                                                <td><i>Travel to Breakout Rooms</i></td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>10:15am - 11:45am</td>
                                                <td>Breakout Sessions</td>
                                                <td>Breakout Rooms</td>
                                            </tr>
                                            <tr>
                                                <td>11:45am - 12:15pm</td>
                                                <td>Goshti 2 - Accounting for Our Promises</td>
                                                <td>Around the Mandir</td>
                                            </tr>
                                             <tr>
                                                <td>12:15pm - 1:15pm</td>
                                                <td>Lunch</td>
                                                <td>Dining Hall</td>
                                            </tr>
                                             <tr>
                                                <td>1:15pm - 3:00pm</td>
                                                <td>Breakout Sessions</td>
                                                <td>Breakout Rooms</td>
                                            </tr>
                                             <tr>
                                                <td>3:00pm - 3:15pm</td>
                                                <td>Break, Travel, &amp; Snacks</td>
                                                <td>-</td>
                                            </tr>
                                             <tr>
                                                <td>3:15pm - 4:15pm</td>
                                                <td>Program 3 - Prarthana</td>
                                                <td>Main Hall</td>
                                            </tr>
                                             <tr>
                                                <td>4:15pm - 4:30pm</td>
                                                <td>Travel to Goshti</td>
                                                <td>-</td>
                                            </tr>
                                             <tr>
                                                <td>4:30pm - 5:00pm</td>
                                                <td>Goshti 3 - Negative Believe Triggers</td>
                                                <td>Around the Mandir</td>
                                            </tr>
                                             <tr>
                                                <td>5:00pm - 6:30pm</td>
                                                <td>Breakout Sessions</td>
                                                <td>Breakout Locations</td>
                                            </tr>
                                             <tr>
                                                <td>6:30pm - 7:00pm</td>
                                                <td>Godi, Arti, Ashtak</td>
                                                <td>Nij Mandir</td>
                                            </tr>
                                             <tr>
                                                <td>7:00pm - 8:00pm</td>
                                                <td>Dinner</td>
                                                <td>Dining Hall</td>
                                            </tr>
                                             <tr>
                                                <td>8:00pm - 8:15pm</td>
                                                <td>Travel Time</td>
                                                <td>-</td>
                                            </tr>
                                             <tr>
                                                <td>8:15pm - 9:15pm</td>
                                                <td>Arrival Program 4 - Samarpan</td>
                                                <td>Main Hall</td>
                                            </tr>
                                             <tr>
                                                <td>9:15pm - 9:30pm</td>
                                                <td>Travel to Goshtis</td>
                                                <td>-</td>
                                            </tr>
                                             <tr>
                                                <td>9:30pm - 10:00pm</td>
                                                <td>Goshti 4- OODA LOOP</td>
                                                <td>Around the Mandir</td>
                                            </tr>
                                             <tr>
                                                <td>10:00pm - 10:30pm</td>
                                                <td>Dessert &amp; Depart to Hotels</td>
                                                <td>Main Hall</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                <h3>Day 3 - Sunday, December 6th</h3>
                                <div class="table-wrapper">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Event</th>
                                                <th>Location</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>7:00am - 8:00am</td>
                                                <td>Depart from Hotels</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>8:00am - 9:00am</td>
                                                <td>Darshan &amp; Breakfast</td>
                                                <td>Nij Mandir / Dining Halls</td>
                                            </tr>
                                            <tr>
                                                <td>9:00am - 10:30am</td>
                                                <td>Aarti &amp; Program 5 - Purusharth</td>
                                                <td>Main Hall</td>
                                            </tr>
                                            <tr>
                                                <td>10:30am - 10:45am</td>
                                                <td>Travel</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>10:45am - 11:45am</td>
                                                <td>Pratigna Writing</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td>11:45am - 1:00pm</td>
                                                <td>Lunch &amp; Depart</td>
                                                <td>Dining Hall</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                
							</section>
					</div>
				</div>

			<!-- Footer
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer> -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>