<!DOCTYPE HTML>
<html>
	<head>
		<title>Notes | Northeast RAM 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="../index.html">Northeast RAM 2016</a></h1>
					<nav id="nav">
						<ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <!--<li><a href="announcements.html">Announcements</a></li>
                            <li><a href="speakers.html">Notes</a></li>-->
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Notes</h2>
							<p>Brief overviews of what we learned!</p>
						</header>

						<!-- Content -->
							<section id="content">
								<h3><i>Shu Na Thaay</i></h3>
                                <p>Reflect on how we view Bapa – is he our friend or do we use him as spare wheel in times of need? Key Vachnamruts are important to our understanding of Shu Na Thaay and to help us continually move our deck chairs from the back (SmrutI) to the front (Swami’s marji – what is expected of us). Gad I – 44: doing smruti of Bhagwan’s murti is the definition of love. Loya 3: Looking at the maarji of the Satpurush and what is expected of us. Gad III – 25: Shu na thaay? Having the mahima of the Satpurush allows us to have the bhav to give up anything for him. Our true motivation for seva and bhakti should be only to please him. Kariyana 11: Knowing the Satpurush’s maarji – one who has love for the Satpurush never disobeys his wishes. Vadtal 11: Having unconditional love for the Satpurush. Gad I – 15: not getting discouraged on our journey.</p>
							</section>
					</div>
				</div>

			<!-- Footer
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer> -->

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>